<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>J. Adam Lovatt</title>
  <link rel="stylesheet" type="text/css" href="assets/typewriter/cmun-typewriter.css">
  <link rel="stylesheet" type="text/css" href="assets/typewriter-light/cmun-typewriter-light.css">
  <style>

    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
      margin: 0;
      padding: 0;
      border: 0;
      outline: 0;
      font-size: 100%;
      vertical-align: baseline;
      background: transparent;
    }

    html {

      --text-regular: 'Computer Modern Typewriter Light', "DejaVu Sans Mono", "Andale Mono", Monaco, Courier, monospace;
      --text-bold:    'Computer Modern Typewriter', "DejaVu Sans Mono", "Andale Mono", Monaco, Courier, monospace;

      --font-size: 1.2rem;
      --font-size-2: calc(2*var(--font-size));
      --font-size-minus: calc(-1*var(--font-size));
      --font-size-minus-2: calc(-2*var(--font-size));

      --header-offset: calc(15.5 * var(--font-size));
      --header-offset-minus: calc(-1*var(--header-offset));

      --text-color: #FDFDFD;
      --bg-color: #212121;

      color: var(--text-color);
      background-color: var(--bg-color);

      font-size: var(--font-size);
      font-family: var(--text-regular);
      white-space: pre;

      line-height: 95%;

    }

    body {
      /* height: 100%; */
      width: 80ch;

      margin-top: var(--font-size-minus);
      margin-bottom: var(--font-size-minus);
      margin-left: auto;
      margin-right: auto;

    }

    header {

      position: sticky;
      top: 0px;

      margin-top: var(--font-size-minus);
      padding-bottom: var(--font-size);

      border-bottom: 1px solid var(--text-color);

      background-color: var(--bg-color);
      box-shadow:
        0px
        var(--font-size)
        var(--font-size-2)
        4px
        var(--bg-color);

    }

    footer {

      position: sticky;
      bottom: 0px;

      margin-bottom: var(--font-size-minus);
      padding-top: var(--font-size);

      border-top: 1px solid var(--text-color);

      background-color: var(--bg-color);

      box-shadow:
        0px
        var(--font-size-minus)
        var(--font-size-2)
        4px
        var(--bg-color);

    }

    main {
      /* margin-top: var(--font-size-minus); */
      padding-top: var(--font-size);
      padding-bottom: var(--font-size);
    }

    em {
      font-weight: bold;
      font-family: var(--text-bold);
      font-style: normal;
    }

    a, a:active, a:visited {
      color: inherit;
    }

    a:hover{
      color: inherit;
    }

    .anchor-no-decoration {
      text-decoration: none;
    }

    .offset-anchor:target {

      padding-top: var(--header-offset);

    }
  </style>
</head>
<body>
<header>
adam(1)                        Linux User's Manual                       adam(1)

<em>NAME</em>
    j. adam lovatt

<em>SYNOPSIS</em>
    <em>adam</em>  [<em><a class="anchor-no-decoration" href="#--developer">--developer</a></em>] [<em><a class="anchor-no-decoration" href="#--designer">--designer</a></em>] [<em><a class="anchor-no-decoration" href="#--contributor">--contributor</a></em>] [<em><a class="anchor-no-decoration" href="#--educator">--educator</a></em>]
          [<em><a class="anchor-no-decoration" href="#--leader">--leader</a></em>] [<em><a class="anchor-no-decoration" href="#--guitarist">--guitarist</a></em>] [<em><a class="anchor-no-decoration" href="#--music-lover">--music-lover</a></em>] [<em><a class="anchor-no-decoration" href="#--dog-lover">--dog-lover</a></em>]
          [<em><a class="anchor-no-decoration" href="#--shameless-geek">--shameless-geek</a></em>]

                      <a class="anchor-no-decoration" href="#summary"><em>[SUMMARY]</em></a>    <a class="anchor-no-decoration" href="#options"><em>[OPTIONS]</em></a>    <a class="anchor-no-decoration" href="#history"><em>[HISTORY]</em></a>        </header>
<main><em class="offset-anchor" id="summary">SUMMARY</em>
    <em>adam</em> is a full-stack developer that can be easily adapted to work with a
    variety of languages and technologies. He can be used as a powerful text
    editor, but his skills are particularly useful for designing attractive and
    performant computer applications. <em>adam</em> has even been used to organize groups
    of workers and improve project efficiency while reducing the amount of
    oversight necessary.

    Though <em>adam</em> was intended for use in computer programming, a series of false
    starts found his skill set being used and refined in fields as diverse as
    retail, the liquor industry, and most recently the commercial and industrial
    sectors as an electrician.

    <em>adam</em> has been designed from the ground up to be easily expanded with new
    tools and skills. He incorporates cutting-edge machine learning technology,
    going out of his way to learn as much possible when his processing unit is
    idle, and frequently uploads his knowledge to other users when connected to
    the internet.

    He is an active member of the user community for REAPER, a digital audio
    workstation, and contributes regularly to REAPER's open-source scripting
    community - <em>adam</em> even created the only full-featured GUI toolkit for use
    with REAPER scripts.

    <em>adam</em> loves making things look neat and perfect.

    <em>adam</em> likes typography, generates warnings when faced with a poorly-kerned
    font, and raises exceptions at the incorrect use of quotation marks for
    "emphasis" in signage.

    <em>adam</em> dislikes websites that are unusable when viewed on a mobile device,
    finds the idea of Atomic CSS intriguing, and tries to avoid the use of
    &lt;div&gt;s where possible.

    <em>adam</em> will vigorously argue in favor of "two spaces" indenting and uses
    copious whitespace to make his code readable, but can be easily configured
    to work with your team's preferred formatting.

    <em>adam</em> is eager to learn, eager to help, and eager to put his skills to use
    making your front-end, back-end, or database look good.

    In short, installing <em>adam</em> will make both him and your team better.

<em class="offset-anchor" id="options">OPTIONS</em>
    <em id="--developer">--developer</em>
        Attended the Lighthouse Labs Web Development Bootcamp, where he gained
        experience designing and building web applications using:
            * Javascript
            * HTML
            * CSS
            * Node.js
            * Express
            * MongoDB
            * PostgreSQL

        Some of <em>adam</em>'s web projects include:
            * Sextant: A user-driven library of useful websites for the topics
              covered in the Lighthouse Labs bootcamp, designed to fit in
              seamlessly with LHL's Compass learning platform
            * Grogger


    <em id="--designer">--designer</em>
        Designed, built, and continues to maintain Lokasenna GUI, a user
        interface framework for the REAPER digital audio workstation that gives
        scripters an easy-to-use set of interface elements, handles drawing and
        updates, and takes care of end-user event handling.

    <em id="--contributor">--contributor</em>
        <em>adam</em> has created dozens of scripts and tools for the REAPER community,
        some of which have been used by established music, sound design, and
        game development studios.

        Notable REAPER projects:
            * Lokasenna GUI
            * Radial Menu: Fast, expandable toolbar replacement offering a
              staggering amount of customizability for different workflows
            * Theory Helper: Suite of tools that assist users in matching
              musical notes to a scale, generating chords, and creating
              harmonies


    <em id="--educator">--educator</em>
        Some applications experience segmentation faults at the thought of
        having to explain something, but not <em>adam</em>. He genuinely enjoys teaching
        others what he knows, and has frequently been known to answer simple
        questions of syntax or usage with short essays covering a variety of use
        cases, pros, cons, and pitfalls.

    <em id="--leader">--leader</em>
        Comes pre-configured with a number of team- and project-management
        tools. He has succesfully led teams of up to 20 workers in completion
        of long-term (6+ months) projects with a minimal amount of coupling to
        and dependence on supervisory-level colleagues.

            * Planned and oversaw electrical installation for the Connections
              Center of the Calgary airport's International terminal
            * Planned and oversaw electrical installation of the building
              management system on two floors of Calgary's South Health Campus

    <em id="--guitarist">--guitarist</em>
    <em id="--music-lover">--music-lover</em>
        <em>adam</em> is a rabid fan of music, covering a wide range from classical to
        jazz to folk to death metal, though he will happily admit to being
        particularly fond of anything associated with the 1980s. He is a capable
        guitarist and amateur mixing engineer, and laments not having the living
        space in which to build amplifiers or instruments.

    <em id="--dog-lover">--dog-lover</em>
        Comes pre-configured with one or more Boston Terriers, because Boston
        Terriers are one of mankind's greatest achievements.

    <em id="--shameless-geek">--shameless-geek</em>
        <em>adam</em> is a voracious consumer of science fiction, fantasy, and horror.
        He particularly enjoys the work of Douglas Adams, H.P. Lovecraft, John
        Carpenter, and Tim Burton, loves Star Trek, and considers The Expanse
        to be one of the best television shows in recent years.

        He also finds physics endlessly fascinating, is easily diverted for
        hours at a time chasing strange topics down Wikipedian rabbit holes, and
        would happily pay large sums of money in order to visit a lava lake.

<em class="offset-anchor" id="history">HISTORY</em>

    * <em>3.0.0</em>
        - Lighthouse Labs Web Development Bootcamp, October 2018
          Complete rewrite of internal codebase, revamped user interface

    * <em>2.8.0</em>
        - Techmation Electric & Controls - June 2017
          Industrial electrician, oil and gas construction

    * <em>2.0.0</em>
        - Trotter & Morton, Electrical Division - January 2010
          Commercial electrician, institutional construction

    * <em>1.7.0</em>
        - Liquor Depot - October 2006
          Store Manager

    * <em>1.3.0</em>
        - Indigo Books & Music - January 2004

    * <em>1.0.0</em>
        - Springbank Community High School, Calgary, AB - June 2001
          First stable release

    * <em>0.1.0</em>
        - February 18, 1984
          Public alpha</main>
<footer><em id="see-also">SEE ALSO</em>
    * E-mail: jalovatt@hotmail.com
    * Phone: (403)852-8780
    * Github: https://github.com/jalovatt
    * LinkedIn: https://www.linkedin.com/in/adam-lovatt-864b25127/

                                  2018-11-20                              adam(1)

</footer></body>
</html>